@import normalize
@import baseline
@import foundation
@import typo

$red: #D40E52
$blue: #0B99BC
$green: #3ABB91
$yellow: #FDF300
$white: #FFFFFF
$black: #333333
$dark: #000000
$gray: #666666

body
  font-family: "Josefin Sans", "Helvetica Neue", Helvetica, Arial, Verdana
  font-weight: lighter !important
  line-height: normal
  text-align: left
  background: url(/dist/imgs/sp.jpg) no-repeat #333333
  background-size: auto
  background-position: center bottom
  background-attachment: fixed
  -webkit-font-smoothing: antialiased
a
  text-decoration: underline

  &:hover
    text-decoration: underline

.block
  &-red
    background: $red
    color: $white
    a
      color: $white

  &-blue
    background: $blue
    color: $white
    a
      color: $white

  &-green
    background: $green
    color: $white
    a
      color: $white

  &-yellow
    background: $yellow
    color: $black
    a
      color: $black

  &-black
    background: $black
    color: $white
    a
      color: $white
.inverse
  color: $white
.lighter
  font-family: 'Josefin Sans'
  font-weight: lighter
.justified
  text-align: justify
.bold
  font-weight: bold
.italic
  font-style: italic
.centered
  text-align: center

h1
  +bl-typo(7)
.text-primary
  font-size: 30px
.text-secondary
  font-size: 24px
.text-tertiary
  font-size: 20px

.pixel-avatar
  display: inline-block
  position: absolute
  bottom: 0px
  left: 50%
  margin-left: -146px
  width: 292px
  height: 409px
  background: url(/dist/imgs/avatar.png) no-repeat

.inverse-title
  background: $dark
  color: $white

.wip
  font-size: 16px
  text-style: none
  padding: 5px
  margin-top: 5px
  background: $white
  color: $black

.project
  &-item
    &:hover
      background: $red - 20

.contact
  margin: 0
  padding: 0

  &-item
    list-style: none
    a
      text-decoration: none
