@font-face
  font-family: 'weblysleek'
  src: url(/assets/fonts/weblysleekuisl.ttf)
@font-face
  font-family: 'weblysleek-italic'
  font-style: italic
  src: url(/assets/fonts/weblysleekuisli.ttf)
@font-face
  font-family: 'weblysleek-bold'
  font-weight: bold
  src: url(/assets/fonts/weblysleekuisb.ttf)
@font-face
  font-family: 'weblysleek-bold-italic'
  font-weight: bold
  font-style: italic
  src: url(/assets/fonts/weblysleekuisbi.ttf)
@font-face
  font-family: 'weblysleek-lighter'
  font-weight: lighter
  src: url(/assets/fonts/weblysleekuil.ttf)
@font-face
  font-family: 'weblysleek-lighter-italic'
  font-weight: lighter
  font-style: italic
  src: url(/assets/fonts/weblysleekuili.ttf)
